<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="icon" href="images/logo.png" type="image/png">
        <title>GradeSync</title>
    </head>
        <meta name="google-site-verification" content="X7mWPpIUqJTSjCmTO0GU6mjL5CAl7Vfi6XBdDLYCaUQ" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #23a8e1 0%, #0d4999 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: auto;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #007BFF;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #0056b3;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 90%;
            width: 60vw;
        }
        h1 {
            margin: 10px 0;
        }
        h2 {
            text-align: left;
        }
        p {
            margin: 20px 0;
        }
        li {
            text-align: left;
            width: 75%;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .dark-button {
            display: block;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }
        .dark-button:hover {
            background-color: #0056b3;
        }
        .light-button {
            display: block;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #8ac9e9;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }
        .light-button:hover {
            background-color: #99bdcf;
        }

        @media (min-width: 600px) {
            .buttons {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Download</a>
        <a href="src/web/about.html">About</a>
        <a href="src/web/account.html">Logging in with "School Credentials"</a>
    </div>
    <br>

    <div  id="mac-wrong-browser" class="container" style="margin-top: 70px" >
        <h1 > For GradeSync to work, Chrome must be installed. </h1>
        <p>
            <a class="dark-button" href="https://www.google.com/chrome/?brand=RXQR&ds_kid=43700052787082406&&msclkid=91ffb1910e4e1efe39f2d73897249e6f&utm_source=bing&utm_medium=cpc&utm_campaign=1707332%20%7C%20Chrome%20Win11%20%7C%20DR%20%7C%20ESS01%20%7C%20NA%20%7C%20US%20%7C%20en%20%7C%20Desk%20%7C%20SEM%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20%7C%20Bing&utm_term=download%20chrome&utm_content=Desk%20%7C%20BKWS%20-%20EXA%20%7C%20Txt_Download&gclid=91ffb1910e4e1efe39f2d73897249e6f&gclsrc=3p.ds"
            >Download Chrome</a>
        </p>
    </div>


    <div class="container" style="margin-top: 70px" >
        <img src="images/logo.png" alt="Icon" style="width: 100px">
        <h1>Download GradeSync</h1>
        <p>GradeSync will seamlessly add your Gradescope due dates to your Google Calendar</p>
        <div class="buttons">
            <a id="mac-download" href="https://github.com/bennet-m/Google-Calendar-for-Gradescope/releases/download/v1.0.0/gradeSync.dmg" class="dark-button" >Download for Mac</a>
            <a id="windows-download" href="https://github.com/bennet-m/Google-Calendar-for-Gradescope/releases/download/v1.0.0/GradeSync.exe" class="dark-button">Download for Windows</a>
            <a href="#windows-instructions" id="windows-instructions-button" class="light-button">Setup instructions for Windows</a>
            <a href="#mac-instructions" id="mac-instructions-button" class="light-button">Setup instructions for Mac</a>
        </div>
        </div>
    </div>
    <br>
    <div class="container">
        <h1>What does GradeSync do?</h1>
        <p>
            This application is designed to integrate Gradescope assignments seamlessly with your Google Calendar. By connecting your Gradescope account, the app will automatically sync your assignments, due dates, and deadlines directly to your Google Calendar. This ensures that you never miss an important assignment or deadline again.
        </p>
        <img src="images/sample.jpg" alt="Warning" style="width: 90%; height: auto"/>
        <div id="mac-instructions">
            <center>
            <h1>How to set it up (Mac)</h1>

            <ol>
                <li id = "mac-wrong-browser-instructions">
                    Ensure you <a  href ="https://www.google.com/chrome/?brand=RXQR&ds_kid=43700052787082406&&msclkid=91ffb1910e4e1efe39f2d73897249e6f&utm_source=bing&utm_medium=cpc&utm_campaign=1707332%20%7C%20Chrome%20Win11%20%7C%20DR%20%7C%20ESS01%20%7C%20NA%20%7C%20US%20%7C%20en%20%7C%20Desk%20%7C%20SEM%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20%7C%20Bing&utm_term=download%20chrome&utm_content=Desk%20%7C%20BKWS%20-%20EXA%20%7C%20Txt_Download&gclid=91ffb1910e4e1efe39f2d73897249e6f&gclsrc=3p.ds"> 
                    Download Chrome  </a> 
                </li>
                <li><a id="mac-download" href="https://github.com/bennet-m/Google-Calendar-for-Gradescope/releases/download/v1.0.0/gradeSync.dmg">Download GradeSync</a></li>
                <li style="padding: 10px">
                    <div style="display: flex; align-items: center;">
                        <p style="margin: 0; flex: 1; line-height: 1.5">
                            Open the app. If you see this warning, it's because the app is not from the App Store. Open the app by right-clicking on it and pressing "Open." You might have to do this step twice.
                        </p>
                        <img src="images/warning.png" style="height: 200px; margin-left: 10px;" alt="Warning">
                    </div>
                </li>
                <li>Sign in to your Google account when prompted.</li>
                <li>Fill out your Gradescope credentials when prompted.</li>
            </ol>
            </center>
        </div>
        <div id="windows-instructions">
            <h1>How to set it up (Windows)</h1>
            <center>
            <ol>
                <li><a href="https://github.com/bennet-m/Google-Calendar-for-Gradescope/releases/download/v1.0.0/GradeSync.exe">Download GradeSync</a></li>
                <li>Run the executable. Note that you will recieve a prompt that prevents the program from running. To bypass this click on <b>More info</b> then <b>Run anyways</b></li>
                <li>
                    <img src="images/WinConflict1.png" alt="Windows Warning1" style="width: 30%; height: auto"/>
                    <img src="images/WinConflict2.png" alt="Windows Warning2" style="width: 30%; height: auto"/>
                </li>
                <li>Sign in to your Google account when prompted.</li>
                <li>Fill out your Gradescope credentials when prompted.</li>
            </ol>
            </center>
        </div>
        Done! Your Gradescope assignments will now be synced to your Google Calendar.
    </div>

    <br>

</body>
<script>
    function getOS() {
        let userAgent = window.navigator.userAgent,
            platform = window.navigator?.userAgentData?.platform || window.navigator.platform,
            macosPlatforms = ['Macintosh', 'MacIntel', 'MacPPC', 'Mac68K', 'Darwin'],
            windowsPlatforms = ['Win32', 'Win64', 'Windows', 'WinCE'],
            os = null;

        if (macosPlatforms.indexOf(platform) !== -1 || /Mac OS X/.test(userAgent)) {
            os = 'Mac';
        } else if (windowsPlatforms.indexOf(platform) !== -1 || /Windows/.test(userAgent)) {
            os = 'Windows';
        } else if (/Linux/.test(platform)) {
            os = 'Linux';
        }

        return os;
    }

    function detectBrowser() {
        var userAgent = navigator.userAgent;
        console.log(userAgent)
        var browserName;

        if (userAgent.indexOf("Chrome") > -1) {
            browserName = "Google Chrome";
        } else if (userAgent.indexOf("Edge") > -1) {
            browserName = "Microsoft Edge";
        } else {
            browserName = "Unknown Browser";
        }

        return browserName
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        let os = getOS();

        let browser = detectBrowser();
        console.log(browser)

        if (os === 'Mac' && (browser == "Google Chrome" || browser == "Microsoft Edge")) {
            console.log("Operating system detected as Mac")
            document.getElementById('mac-wrong-browser').style.display = 'none';
            document.getElementById("mac-wrong-browser-instructions").style.display = 'none';
            document.getElementById('windows-download').style.display = 'none';
            document.getElementById('windows-instructions').style.display = 'none';
            document.getElementById('windows-instructions-button').style.display = 'none';
        } else if(os === 'Mac' && browser == "Unknown Browser"){
            console.log("Operating system detected as Mac not on a supported browser")
            document.getElementById('windows-download').style.display = 'none';
            document.getElementById('windows-instructions').style.display = 'none';
            document.getElementById('windows-instructions-button').style.display = 'none';

        }else if ( os == "Windows") {
            console.log("Operating system detected as Windows")
            document.getElementById('mac-wrong-browser').style.display = 'none';
            document.getElementById("mac-wrong-browser-instructions").style.display = 'none';
            document.getElementById('mac-download').style.display = 'none';
            document.getElementById('mac-instructions').style.display = 'none';
            document.getElementById('mac-instructions-button').style.display = 'none';
        } else {
            console.log("Operating system not supported")
        }
    });
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7859634981626634"
    crossorigin="anonymous"></script>
</html>
